#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Mar 09 23:53:50 2018
# Process ID: 9728
# Current directory: C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1
# Command line: vivado.exe -log VGAcontrol.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGAcontrol.tcl -notrace
# Log file: C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1/VGAcontrol.vdi
# Journal file: C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGAcontrol.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 377 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ariky/Documents/CMPE100/lab7/lab7.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/ariky/Documents/CMPE100/lab7/lab7.srcs/constrs_1/imports/Lab2/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 476.160 ; gain = 260.090
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 486.035 ; gain = 9.875
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 172234eb4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f71c8ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 986.648 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant propagation | Checksum: 1c2f17e3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 986.648 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1022 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 1dbc3a50e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.533 . Memory (MB): peak = 986.648 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 137971488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.767 . Memory (MB): peak = 986.648 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 986.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 137971488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.788 . Memory (MB): peak = 986.648 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 137971488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 986.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 986.648 ; gain = 510.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 986.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1/VGAcontrol_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1/VGAcontrol_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 986.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 986.648 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b69b66f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 29e6023c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 29e6023c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1012.918 ; gain = 26.270
Phase 1 Placer Initialization | Checksum: 29e6023c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2af808f8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2af808f8e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28f0cde2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 280b3f5d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 280b3f5d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 21268f4fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19c8cdacf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17ee96648

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17ee96648

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.918 ; gain = 26.270
Phase 3 Detail Placement | Checksum: 17ee96648

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.631. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19304f553

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1012.918 ; gain = 26.270
Phase 4.1 Post Commit Optimization | Checksum: 19304f553

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19304f553

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19304f553

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1012.918 ; gain = 26.270

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18251bae0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1012.918 ; gain = 26.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18251bae0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1012.918 ; gain = 26.270
Ending Placer Task | Checksum: 135800ae6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1012.918 ; gain = 26.270
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1012.918 ; gain = 26.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1012.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1/VGAcontrol_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1012.918 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1012.918 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1012.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8982d215 ConstDB: 0 ShapeSum: abfd38d1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1dcc2f2ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1dcc2f2ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1dcc2f2ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1dcc2f2ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1130.492 ; gain = 117.574
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2058bb291

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1130.492 ; gain = 117.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.838 | TNS=0.000  | WHS=-0.145 | THS=-14.697|

Phase 2 Router Initialization | Checksum: 1ad431b84

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a7cbec78

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e630e567

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.427 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c8c4ccda

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: c927aa34

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.427 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 185cf7d4b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 2057b4712

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.427 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1833bc3e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574
Phase 4 Rip-up And Reroute | Checksum: 1833bc3e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1833bc3e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1833bc3e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574
Phase 5 Delay and Skew Optimization | Checksum: 1833bc3e3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2283d73ea

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.492 ; gain = 117.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.506 | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18fc74552

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.492 ; gain = 117.574
Phase 6 Post Hold Fix | Checksum: 18fc74552

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.663637 %
  Global Horizontal Routing Utilization  = 0.717985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 216f9d91d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 216f9d91d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b091ff49

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.492 ; gain = 117.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.506 | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b091ff49

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.492 ; gain = 117.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1130.492 ; gain = 117.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1130.492 ; gain = 117.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1130.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1/VGAcontrol_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1/VGAcontrol_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1/VGAcontrol_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file VGAcontrol_power_routed.rpt -pb VGAcontrol_power_summary_routed.pb -rpx VGAcontrol_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile VGAcontrol.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGAcontrol.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ariky/Documents/CMPE100/lab7/lab7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 09 23:55:13 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1493.941 ; gain = 346.547
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file VGAcontrol.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Mar 09 23:55:13 2018...
